proto/engine.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "Engine";
option java_outer_classname = "Engine";

package browser;

import "layout/layout.proto";


service AppService {
    rpc Register (Message) returns (AppInfo);
    rpc SendLayout (LayoutMessage) returns (Message);
}

service ViewService {
    rpc RunApp (Link) returns (stream layout.Grid);
}


message Message {
    string content = 1;
}

message Link {
    string link = 1;
}

message AppInfo {
    string id = 1;
}

message LayoutMessage {
    AppInfo appInfo = 1;
    layout.Grid grid = 2;
}
